.. Hands-on Python documentation master file, created by
   sphinx-quickstart on Wed Oct 21 08:42:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hands-on Python's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   the_beginning
   lists



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
